[World]
class               = duneggd.World.WorldBuilder
#subbuilders         = ['DetEnclosure']
#subbuilders         = ['ND_Hall_Air_Volume']
subbuilders         = ['hall_2x2_air_volume']
#subbuilders         = ['MinervaStand']
# subbuilders         = ['ArgonCubeCryostat']

#subbuilders         = ['ArCLight']


#subbuilders          = ['Surroundings2x2']
#Material            = 'NoGas'
# Mike Kordosky: position choosen here to exactly match 
# the hall used by the ND task force  (site.xml)
#DetEncPosition      = [Q('0cm'), Q('433.096cm'), Q('739.61625cm')]
#DetEncPosition      = [Q('0cm'), Q('0cm'), Q('0cm')]
#DetEncPosition       = [Q('-18484mm'), Q('-1005.27mm'), Q('9.6m')]

RockPosition         = [Q('0mm'), Q('208.03810cm'), -Q('165m')/2+Q('1804in')/2+Q('10m')-Q('1300cm')] # Shift world to place 2x2 at the origin
RockRotation         = [Q('0deg'),Q('0deg'),Q('0deg')]

#RockPosition         = [Q('-21379mm'), Q('4205.27mm'), Q('12.275m')] #For 5m in front of hall 

#RockPosition         = [Q('-21379mm'), Q('4205.27mm'), Q('14.775m')] #For 0m in front of hall 

#RockPosition       = [Q('-18484mm'), Q('1005.27mm'), Q('9.6m')] #Was -18484mm, -1005.27mm, 9.6m, for ND Hall

